.holder
  h1 Time records

  = form_tag time_records_path, method: 'get', :class => 'pure-form pure-form-stacked report-filter'
    fieldset
      legend Filter
      .pure-g
        .pure-u-1.pure-u-md-1-4
          = label_tag 'project_ids', 'Projects'
          = select_tag 'project_ids', options_from_collection_for_select(@avl_projects, "id", "title", @filter[:project_ids]), multiple: true, include_blank: false
        - if @avl_nakamas.length > 1
          .pure-u-1.pure-u-md-1-4
            = label_tag 'nakama_ids', 'Nakamas'
            = select_tag 'nakama_ids', options_from_collection_for_select(@avl_nakamas, "id", "name", @filter[:nakama_ids]), multiple: true, include_blank: false
        .pure-u-1.pure-u-md-1-4
          = label_tag 'from_day'
          = date_field_tag 'from_day', @filter[:from_day], :class => 'pure-u-23-24'
        .pure-u-1.pure-u-md-1-4
          = label_tag 'to_day'
          = date_field_tag 'to_day', @filter[:to_day], :class => 'pure-u-23-24'
      button.pure-button.pure-button-primary type="submit" Apply!
      '
      = link_to 'Reset', time_records_path, :class => 'pure-button pure-button-secondary'

  h2 Summary
  .report-sums-by-nakamas
    - @avl_nakamas.each do |nakama|
      .report-nakama-sum
        .das-nakama = "@#{nakama.name}"
        - @avl_projects.each do |project|
          - if @sums_by_nakama_projects[nakama.id][project.id]
            div
              = project.title
              ' :
              = formatted_worktime @sums_by_nakama_projects[nakama.id][project.id]

  h2 Records
  - if @records.any?
    = render 'time_records', records: @records
  - else
    p Have no records
