.holder
  h1 Time report
  form.pure-form.pure-form-stacked.report-filter
    fieldset
      legend Filter
      .pure-g
        .pure-u-1.pure-u-md-1-4
          label for="project-name" Project name
          select#project-name
            option all
            - @projects.each do |project|
              option = project.title
        .pure-u-1.pure-u-md-1-4
          label for="nakama-name" Nakama name
          select#nakama-name
            option all
            - @nakamas.each do |nakama|
              option = "@#{nakama.name}"
        .pure-u-1.pure-u-md-1-4
          label for="from-day" From day
          input#from-day.pure-u-23-24 type="text" /
        .pure-u-1.pure-u-md-1-4
          label for="to-day" To day
          input#to-day.pure-u-23-24 type="text" /  
      button.pure-button.pure-button-primary type="submit"  Apply!
  p
    ' From day:
    = l @from_day, format: "%e %B %Y"
    ' ,
    ' to day:
    = l @to_day, format: "%e %B %Y"
  .table-report-wrap
    table.pure-table-bordered.pure-table
      thead
        tr
          th Projects
          - @nakamas.each do |nakama|
            th.das-nakama = "@#{nakama.name}"
      tbody
        - @projects.each do |project|
          tr
            td = project.title
            - @nakamas.each do |nakama|
              td = formatted_worktime nakama.time_records.where(project: project).where('time_records.theday >= ? AND time_records.theday <= ?', @from_day, @to_day).sum(:amount)
