.holder
  h1 Weekly report

  = form_tag time_records_weekly_path, method: 'get', :class => 'pure-form pure-form-stacked report-filter'
    fieldset
      legend Filter
      .pure-g
        .pure-u-1.pure-u-md-1-4
          = label_tag 'project_ids', 'Projects'
          = select_tag 'project_ids', options_from_collection_for_select(@avl_projects, "id", "title", @filter[:project_ids]), multiple: true, include_blank: false
        - if @avl_nakamas.length > 1
          .pure-u-1.pure-u-md-1-4
            = label_tag 'nakama_ids', 'Nakamas'
            = select_tag 'nakama_ids', options_from_collection_for_select(@avl_nakamas, "id", "name", @filter[:nakama_ids]), multiple: true, include_blank: false
        .pure-u-1.pure-u-md-1-2
          = label_tag 'weeks_before'
          = number_field_tag 'weeks_before', @filter[:weeks_before], min: 0
          p
            ' Week:
            - week_end = @week_start + 6.days
            - start_format = "%e"
            - if @week_start.year != week_end.year
              - start_format += " %B %Y"
            - elsif @week_start.month != week_end.month
              - start_format += " %B"
            = l @week_start, format: start_format
            | &ndash;
            = l @week_start + 6.days, format: "%e %B %Y"
      button.pure-button.pure-button-primary type="submit"  Apply!
      '
      = link_to 'Reset', time_records_weekly_path, :class => 'pure-button pure-button-secondary'

.holder-full-width
  .pure-table-responsive-wrap
    table.pure-table-bordered.pure-table.table-wrap-report
      - results_by_columns = {}
      thead
        tr
          th Prj.
          - 7.times do |i|
            - cell_day = @week_start + i.days
            - results_by_columns[cell_day.day] = {}
            th = l cell_day, format: "%e"
          th ∑
      tbody
        - @avl_projects.each do |project|
          - if @weekly_report_data[project.id]
            - results_for_row = {}
            tr
              td = project.title
              - 7.times do |i|
                - dayn = (@week_start + i.days).day
                td
                  - if @weekly_report_data[project.id][dayn]
                    - @avl_nakamas.each do |nakama|
                      - if na = @weekly_report_data[project.id][dayn][nakama.id]
                        = render 'active_worktimer', nakama: nakama, minutes: na
                        - results_for_row[nakama.id] = (results_for_row[nakama.id] || 0) + na
                        - results_by_columns[dayn][nakama.id] = (results_by_columns[dayn][nakama.id] || 0) + na
              td
                - @avl_nakamas.each do |nakama|
                  - if results_for_row[nakama.id]
                    = render 'active_worktimer', nakama: nakama, minutes: results_for_row[nakama.id]
      tfoot
        - results_for_row = {}
        tr
          td ∑
          - 7.times do |i|
            - dayn = (@week_start + i.days).day
            td
              - @avl_nakamas.each do |nakama|
                - if na = results_by_columns[dayn][nakama.id]
                  = render 'active_worktimer', nakama: nakama, minutes: na
                  - results_for_row[nakama.id] = (results_for_row[nakama.id] || 0) + na
          td
            - @avl_nakamas.each do |nakama|
              - if results_for_row[nakama.id]
                = render 'active_worktimer', nakama: nakama, minutes: results_for_row[nakama.id]
