.holder
  h1 Weekly report

  = form_tag time_records_weekly_path, method: 'get', :class => 'pure-form pure-form-stacked report-filter'
    fieldset
      legend Filter
      .pure-g
        .pure-u-1.pure-u-md-1-4
          = label_tag 'project_ids', 'Projects'
          = select_tag 'project_ids', options_from_collection_for_select(@avl_projects, "id", "title", @filter[:project_ids]), multiple: true, include_blank: false
        - if @avl_nakamas.length > 1
          .pure-u-1.pure-u-md-1-4
            = label_tag 'nakama_ids', 'Nakamas'
            = select_tag 'nakama_ids', options_from_collection_for_select(@avl_nakamas, "id", "name", @filter[:nakama_ids]), multiple: true, include_blank: false
        .pure-u-1.pure-u-md-1-2
          = label_tag 'weeks_before'
          = number_field_tag 'weeks_before', @filter[:weeks_before], min: 0
          p
            ' Week:
            - week_end = @week_start + 6.days
            - start_format = "%e"
            - if @week_start.year != week_end.year
              - start_format += " %B %Y"
            - elsif @week_start.month != week_end.month
              - start_format += " %B"
            = l @week_start, format: start_format
            | &ndash;
            = l @week_start + 6.days, format: "%e %B %Y"
      button.pure-button.pure-button-primary type="submit"  Apply!
      '
      = link_to 'Reset', time_records_weekly_path, :class => 'pure-button pure-button-secondary'

  h2 Summary
  p
    - @avl_nakamas.each do |nakama|
      span.summury-report-item
        span.das-nakama = "@#{nakama.name}"
        | :&nbsp;
        = formatted_worktime @sums_by_nakamas[nakama.id]


// TODO rework table with @weekly_report_data

- sum_by_nakama = {}
- @avl_nakamas.each { |nakama| sum_by_nakama[nakama.id] = 0 }
.holder-full-width
  .pure-table-responsive-wrap
    table.pure-table-bordered.pure-table.table-wrap-report
      - result_sums = {}
      thead
        tr
          th Prj.
          - 7.times do |i|
            - cell_day = @week_start + i.days
            th = l cell_day, format: "%e"
            - result_sums[cell_day.day] = {}
            - @avl_nakamas.each { |nakama| result_sums[cell_day.day][nakama.id] = 0 }
      tbody
        - @avl_projects.each do |project|
          tr
            td = project.title
            - records = project.time_records.where(nakama: @avl_nakamas).where('theday >= ? AND theday <= ?', @week_start, @week_start + 6.days).order(theday: :asc)
            - rndx = 0
            - 7.times do |i|
              - cell_day = @week_start + i.days
              - cell_data = {}
              - @avl_nakamas.each { |nakama| cell_data[nakama.id] = 0 }
              td
                - while records[rndx] && records[rndx].theday == cell_day
                  - cell_data[records[rndx].nakama_id] += records[rndx].amount
                  - result_sums[cell_day.day][records[rndx].nakama_id] += records[rndx].amount
                  - sum_by_nakama[records[rndx].nakama_id] += records[rndx].amount
                  - rndx += 1
                - @avl_nakamas.each do |nakama|
                  p class=((cell_data[nakama.id] == 0) ? 'inactive-worktimer' : 'active-worktimer')
                    span.das-nakama = "@#{nakama.name}"
                    | :&nbsp;
                    = formatted_worktime cell_data[nakama.id]
      tfoot
        tr
          td Sum:
          - 7.times do |i|
            - cell_day = @week_start + i.days
            td
              - @avl_nakamas.each do |nakama|
                p class=((result_sums[cell_day.day][nakama.id] == 0) ? 'inactive-worktimer' : 'active-worktimer')
                  span.das-nakama = "@#{nakama.name}"
                  | :&nbsp;
                  = formatted_worktime result_sums[cell_day.day][nakama.id]
.holder
  .summury-report-wrap
    p
      b Summary:
    - @avl_nakamas.each do |nakama|
      span.summury-report-item
        span.das-nakama = "@#{nakama.name}"
        | :&nbsp;
        = formatted_worktime sum_by_nakama[nakama.id]
