.holder
  h1 Weekly report
  form.pure-form.pure-form-stacked.report-filter
    fieldset
      legend Filter
      .pure-g
        .pure-u-1.pure-u-md-1-4
          label for="project-name" Project name
          select#project-name
            option all
            - @projects.each do |project|
              option = project.title
        .pure-u-1.pure-u-md-1-4
          label for="nakama-name" Nakama
          select#nakama-name
            option all
            - @nakamas.each do |nakama|
              option = "@#{nakama.name}"
        .pure-u-1.pure-u-md-1-4
          label for="from-day" From day
          input#from-day.pure-u-23-24 type="text" /
        .pure-u-1.pure-u-md-1-4
          label for="to-day" To day
          input#to-day.pure-u-23-24 type="text" /  
      button.pure-button.pure-button-primary type="submit"  Apply!
  p
    ' Week:
    = l @week_start, format: "%e %B %Y"
    | &ndash;
    = l @week_start + 6.days, format: "%e %B %Y"

  - sum_by_nakama = {}
  - @nakamas.each { |nakama| sum_by_nakama[nakama.id] = 0 }
.holder-full-width
  .pure-table-responsive-wrap
    table.pure-table-bordered.pure-table.table-wrap-report
      - result_sums = {}
      thead
        tr
          th Prj.
          - 7.times do |i|
            - cell_day = @week_start + i.days
            th = l cell_day, format: "%e"
            - result_sums[cell_day.day] = {}
            - @nakamas.each { |nakama| result_sums[cell_day.day][nakama.id] = 0 }
      tbody
        - @projects.each do |project|
          tr
            td = project.title
            - records = project.time_records.where(nakama: @nakamas).where('theday >= ? AND theday <= ?', @week_start, @week_start + 6.days).order(theday: :asc)
            - rndx = 0
            - 7.times do |i|
              - cell_day = @week_start + i.days
              - cell_data = {}
              - @nakamas.each { |nakama| cell_data[nakama.id] = 0 }
              td
                - while records[rndx] && records[rndx].theday == cell_day
                  - cell_data[records[rndx].nakama_id] += records[rndx].amount
                  - result_sums[cell_day.day][records[rndx].nakama_id] += records[rndx].amount
                  - sum_by_nakama[records[rndx].nakama_id] += records[rndx].amount
                  - rndx += 1
                - @nakamas.each do |nakama| 
                  p class=((cell_data[nakama.id] == 0) ? 'inactive-worktimer' : 'active-worktimer')
                    span.das-nakama = "@#{nakama.name}"
                    | :&nbsp;
                    = formatted_worktime cell_data[nakama.id]
      tfoot
        tr
          td Sum:
          - 7.times do |i|
            - cell_day = @week_start + i.days
            td
              - @nakamas.each do |nakama|
                p class=((result_sums[cell_day.day][nakama.id] == 0) ? 'inactive-worktimer' : 'active-worktimer')
                  span.das-nakama = "@#{nakama.name}"
                  | :&nbsp;
                  = formatted_worktime result_sums[cell_day.day][nakama.id]
.holder
  .summury-report-wrap
    p 
      b Summary:
    - @nakamas.each do |nakama|
      span.summury-report-item
        span.das-nakama = "@#{nakama.name}"
        | :&nbsp;
        = formatted_worktime sum_by_nakama[nakama.id]
