.holder
  h1 Projects
  - if @projects.any?
    ul
      - @projects.each do |project|
        li
          = link_to project.title, project_path(project)
  p = link_to "New project", new_project_path, class: 'pure-button'
