.holder
  h1 = @project.name
  == @markdown.render @project.descr.to_s
  h2 History
  ul
    - @history_records.each do |record|
      li
        - moment_format_str = "%e %b %y"
        - if record.moment.hour != 0 || record.moment.min != 0
          - moment_format_str = "%e %b %y %H:%M"
        strong = l record.moment, format: moment_format_str
        == @markdown.render record.body.to_s

  - if current_user.moneyman?
    h2 Paydata
    p = link_to "Show result for now", money_result_project_path(@project)
    = form_for @project do |f|
      p
        = f.label :time_estim
        = f.number_field :time_estim
      p
        = f.label :plan_income
        = f.number_field :plan_income
      p
        = f.label :additional_wastes
        = f.number_field :additional_wastes
      p
        = f.submit


  / p &nbsp;
  / p Warning! Danger zone!
  / = link_to 'Destroy', project_path(@project),
  /                      method: :delete,
  /                      data: { confirm: 'Are you sure?' },
  /                      class: 'pure-button'
